#
#Sat Jun 30 21:48:51 BST 2018
task-tag-projects-already-scanned=Encapsulation,EnumPractice,SingletonExample,SQLTest,2DArrays,PassByReferenceByValue,MongoDB,Working With Files,Factory Builder,Map Iterator,AbstractFactoryPatternExample
